server.servlet.context-path:/pruebang
server.port=8091
# DESARROLLO 
spring.datasource.url=jdbc:oracle:thin:@10.14.1.41:1521:testdev
spring.datasource.username=ufactsv
spring.datasource.password=facturasv123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true


