server.servlet.context-path:/pruebang
server.port=8091
# DESARROLLO 
spring.datasource.url=jdbc:oracle:thin:@cambiar:cambiar
spring.datasource.username=cambiar
spring.datasource.password=cambiar

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true


