server.servlet.context-path:/svfac
server.port=8091
# DESARROLLO 
spring.datasource.url=jdbc:oracle:thin:@cambiar:testdev
spring.datasource.username=cambiar
spring.datasource.password=cambiar

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.defer-datasource-initialization=true

